[00:10.23] 結局最低の毎日 目に染みた一瞬の空
[00:15.07] まだ消えないよ 世界中で踊るかつての凶星
[00:20.37] 交差点の上で泣き出し堕ちたフレーズ
[00:24.65] 連鎖する命日 音に反応するハイソな早世
[00:34.15] 
[00:29.86] 手を繋いでる僕等の感情線は
[00:34.06] Pain (pain), rain (rain)
[00:39.35] 履き違えてるありきたりな幻想は
[00:43.56] Fake (fake), raise
[00:52.56] 
[00:48.92] 誰かが避けると ひりつくのは
[00:54.79] いつも僕等だけの相関さ
[00:58.13] なりふり構わない それだけで
[01:05.65] 壊れかけてそうなんだ
[01:10.65] 
[01:08.35] ウザい暗い no, maybe 腐りかけの生命
[01:13.28] 息絶え絶えの境界線のメロウ
[01:17.93] 手を伸ばしてもナンセンス
[01:20.02] 明日への扉は非公開で どうしようもないな
[01:30.02] 
[02:24.84] ありきたりな日が 恋しくなって
[02:30.50] いつか僕等だけで共感覚
[02:34.48] まだ知らないよ たったそれだけで
[02:41.78] こぼれ落ちた後悔
[02:45.78] 
[02:44.32] ウザい暗い no, maybe 腐りかけの生命
[02:49.33] 息絶え絶えの境界線のメロウ
[02:53.82] 手を伸ばしてもナンセンス
[02:55.91] 明日への扉は非公開で 嗚呼、しようもないな